spring.application.name=RemoteTrack

# Datasource (Supabase PostgreSQL)
spring.datasource.url=jdbc:postgresql://db.tuxwzcsvxszfnonibmor.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pankaj@123PS

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true